<!DOCTYPE html>
<html lang="de">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="UTF-8">
  <title>raveadventu.re</title>

  <meta name="title" content="polizeipanzer.wtf">
  <meta name="description" content="Wer gegen die Gesetze dieser Gesellschaft\ Nie verstoßen hat und nie verst&ouml;ßt Und nie verstoßen will\ Der ist krank">

  <style>
  /* http://meyerweb.com/eric/tools/css/reset/ 
     v2.0 | 20110126
     License: none (public domain)
  */

  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed, 
  figure, figcaption, footer, header, hgroup, 
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  /* HTML5 display-role reset for older browsers */
  article, aside, details, figcaption, figure, 
  footer, header, hgroup, menu, nav, section {
    display: block;
  }
  body {
    line-height: 1;
  }
  ol, ul {
    list-style: none;
  }
  blockquote, q {
    quotes: none;
  }
  blockquote:before, blockquote:after,
  q:before, q:after {
    content: '';
    content: none;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }

  /*****/
  
  body {
    background: purple;
  }
  
  h1 { display: none; }

  div.box {
    position: fixed;
    top: 0;
    left: 100%;
    bottom: 0;
    left: 0;
  }

  .box span {
    display: block;
    width: 30em;
    height: 12em;
    position: fixed;
    -webkit-animation: moveX 7s linear 0s infinite alternate, moveY 10s linear 0s infinite alternate;
    -moz-animation: moveX 7s linear 0s infinite alternate, moveY 10s linear 0s infinite alternate;
    -o-animation: moveX 7s linear 0s infinite alternate, moveY 10s linear 0s infinite alternate;
    animation: moveX 7s linear 0s infinite alternate, moveY 10s linear 0s infinite alternate;
  }

  .box span img {
    width: 30em;
    height: 12em
  }

  @-webkit-keyframes moveX {
    from { left: 0; } to { left: 100%; }
  }
  @-moz-keyframes moveX {
    from { left: 0; } to { left: 100%; }
  }
  @-o-keyframes moveX {
    from { left: 0; } to { left: 100%; }
  }
  @keyframes moveX {
    from { left: 0; } to { left: 100%; }
  }

  @-webkit-keyframes moveY {
    from { top: 0; } to { top: 100%; }
  }
  @-moz-keyframes moveY {
    from { top: 0; } to { top: 100%; }
  }
  @-o-keyframes moveY {
    from { top: 0; } to { top: 100%; }
  }
  @keyframes moveY {
    from { top: 0; } to { top: 100%; }
  }

  </style>
</head>
<body>
  <header>
    <h1>raveadventu.re</h1>
  </header>

  <section>
    <div class="box">
      <span><img src="rave.svg" alt="rave"/></span>
    </div>
  </section>
</body>
</html>
